#include <iostream>
// 선행처리란?
// C++ 프로그램을 컴파일하기 전에 소스 프로그램을 가공하여 컴파일러가 실제로 번역할 소스 프로그램을 만드는 것
// 선행처리기 지시어 : #
// 선행처리기 지시어 문장은 한 행에 한 개의 문장을 작성함

// 대표적인 성행처리
// 1. 헤더파일 삽입 : #include
// 2. 매크로 선언 및 해제 : #define, #undef
// 3. 조건부 컴파일 : #if, #ifdef, #ifndef


int main() {
    std::cout << "나의 첫 번째 C++ 프로그램" << std::endl;
    return 0;
}
